VITE_SUPABASE_PROJECT_ID="axvcjxurruiggfrpclpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dmNqeHVycnVpZ2dmcnBjbHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODQ4MjQsImV4cCI6MjA3OTc2MDgyNH0.BB-vTOlvJ_7k4HVrBxxbUVYl4ivMmU4hcpyhdgKdaxQ"
VITE_SUPABASE_URL="https://axvcjxurruiggfrpclpv.supabase.co"
